body
	position: relative
	background: #222
	color: #ddd
	text-align: center
	font-family: sans-serif
	font-size: 1.1rem

	h1
		font-size: 35px
		margin: 15px auto 25px auto
	
	button
		margin: 5px auto 35px auto
		padding: 15px 25px
		background: green
		color: white
		border: none
		font-size: 1.2rem
	
	#show
		margin: 0 auto
		width: 300px